

div class='grid-12'
  h1 Sign up
  = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    = f.error_notification
    .inputs
      = f.input :email, :autofocus => true
      = f.input :password
      = f.input :password_confirmation
    .actions
      = f.button :submit, "Sign up"
  = render :partial => "devise/shared/links"
