.headline
  .grid-12
    'comments

.divider-12
div class="sort-list-header grid-12"
  .grid-3.alpha
    = sortable 'created_at', 'date'
  .grid-2
    = sortable 'email', t('user.email')
  .grid-12.omega
    = sortable 'body', 'content'

.grid-12
  - @comments.each do |comment|
    div class="grid-12 alpha omega #{cycle('row-flip', 'row-flop')}"
      .grid-3.alpha
        = link_to (l comment.created_at, :format => :date_month_and_year), edit_video_cast_comment_path(comment.video_cast, comment)
      .grid-2
        = link_to comment.user.name, user_path(comment.user)
      .grid-7.omega
        = excerpt( comment.body , '', :radius => 100)
.pagination-12 
  = paginate @comments