
.grid-1.alpha

  = image_tag(comment.user.image_url :small) if comment.user.image?
.grid-7.omega

  .comment-header
    .content
      b = comment.user.name 
      '&nbsp; - &nbsp
      i = comment.created_at.strftime("%d.%m.%Y")
  .border-box 
    .content
      = comment.body
      .edit
        -if can?(:manage, Comment)
          = link_to 'edit', edit_video_cast_comment_path(comment.video_cast, comment)
          '&nbsp;|&nbsp;
          = link_to  'delete', comment, :confirm => 'Are you sure?', :method => :delete

.grid-12.alpha.omega




