h1 Listing resource_urls

table
  tr
    th Resource url
    th Video cast
    th
    th
    th

  - @resource_urls.each do |resource_url|
    tr
      td= resource_url.resource_url
      td= resource_url.video_cast_id
      td= link_to 'Show', resource_url
      td= link_to 'Edit', edit_resource_url_path(resource_url)
      td= link_to 'Destroy', resource_url, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Resource url', new_resource_url_path
