h1 Listing badges

table
  tr
    th Url
    th Image
    th
    th
    th

  - @badges.each do |badge|
    tr
      td= badge.url
      td= badge.image
      td= link_to 'Show', badge
      td= link_to 'Edit', edit_badge_path(badge)
      td= link_to 'Destroy', badge, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Badge', new_badge_path
