= simple_form_for [@video_cast, @code_example] do |f|
  = render 'shared/error_messages', :taget => @code_example
  'text
  br
  = f.text_area :comment, :rows => 6, :cols => 110
  hr
  b source code
  br
  = f.input :title, :label => 'file name *required'
  br
  'code
  br
  = f.text_area :body, :rows => 6, :cols => 110
  .field
    = f.check_box :haxe_syntax
    '&nbsp; haxe syntax

  br
  = f.submit 'Save'