p#notice = notice

p
  b Title:
  = @code_example.title
p
  pre.sh_haxe
    .code
      =raw @code_example.body

= link_to 'Edit', edit_video_cast_code_example_path(@code_example.video_cast, @code_example)
'|
= link_to 'Back', code_examples_path
