.grid-5.haxe.top-banner
  .logo
    = link_to image_tag('haxecast.png'), root_path
  
.grid-4.top-banner
  .banner-teaser
    b Building for the web using haXe 
    br
    'haXe is an open source programming language
.grid-3.edit.top-banner
  - if user_signed_in?
    = link_to current_user.email, current_user
    '&nbsp;|&nbsp;
    = link_to t('session.log_out'), destroy_user_session_path, :method => :delete
  
  - else
    = link_to 'sign up', new_user_registration_path 
    '&nbsp;|&nbsp;
    = link_to t('session.log_in'), user_session_path

.grid-12.search-bar
  = form_tag video_casts_path, :method => 'get', :id => "products_search" do
    = text_field_tag :search, params[:search] 
    '&nbsp;
    = submit_tag t('system.search'), :title => nil
    '&nbsp;
    = link_to t('system.show_all'), video_casts_path
  