= simple_form_for [@video_cast, @flash_file] do |f|
  = render 'shared/error_messages', :taget => @flash_file
  = f.input :swf
  = f.input :size_x
  = f.input :size_y

  .actions
    = f.submit 'Save'
