.grid-9.alpha.omega

  .grid-1.alpha
    = image_tag(comment.user.image_url :small)
  
  .grid-8.omega
    .comment-header
      .content
        b = comment.user.name 
        '&nbsp; - &nbsp
        i = comment.created_at.strftime("%d.%m.%Y")
    .border-box 
      .content
        = simple_format(comment.body)
        .edit
          -if can?(:manage, comment)
            = link_to 'edit', edit_video_cast_comment_path(comment.video_cast, comment)
            '&nbsp;|&nbsp;
            = link_to  'delete', comment, :confirm => 'Are you sure?', :method => :delete
  
  




