

.grid-8.prefix-1.alpha
  b add a comment
  = simple_form_for [video_cast, comment] do |f|
    
    = render 'shared/error_messages', :taget => comment
    = f.text_area :body, :rows => 6, :cols => 106
    = f.hidden_field :video_cast_id
    .actions.edit.top-margin
      = f.submit 'Save'
