.grid-12
  = simple_form_for @video_cast do |f|
    = render 'shared/error_messages', :taget => @video_cast
    = f.input :title
    = f.input :short_title
    = f.input :play_time
    = f.input :episode_nr
    = f.input :body
    = f.input :notes
    = f.input :mp4
    = f.hidden_field :mp4_cache 
    = f.input :m4v
    = f.hidden_field :m4v_cache
    = f.input :ogv
    = f.hidden_field :ogv_cache
    = f.input :webm
    = f.hidden_field :webm_cache
    = f.input :image
    = f.hidden_field :image_cache


  
    .actions.top-margin
  	= f.submit t('system.save'), disable_with: 'Saving...'
      = image_tag "loader.gif", alt: "", width: "16", height: "16", style: "display: none;", class: 'spinner'