.grid-9.alpha.omega.top-margin
  - @video_cast.resource_urls.each do |resource_url|
    .grid-8.alpha.resource_box
      = link_to ' • '+resource_url.resource_url, resource_url.resource_url
    .grid-1.omega
      - if can_edit?
        .edit
          = link_to 'edit', edit_video_cast_resource_url_path(resource_url)
          '&nbsp;|&nbsp;
          = link_to 'delete', resource_url, :confirm => 'Are you sure?', :method => :delete
  
  -if can_edit?
    .grid-9.alpha.omega.edit
        = link_to 'new link', new_video_cast_resource_url_path(@video_cast)
  