.header
  .grid-12
    .grid-1.alpha
      .edit
        h1 = @episode_nr
      'time 
      '-
      = @video_cast.play_time
   
    .grid-11.omega
      h1 =  @video_cast.title
      .grid-8.suffix-3.alpha.omega
        = markdown(@video_cast.body)
      
.grid-12.top-margin
  = render 'video'
  -if can?(:manage, VideoCast)
    .edit
      = link_to t('system.edit'), edit_video_cast_path(@video_cast)
.grid-12
  .grid-9.alpha
      = render 'resource_urls'
      .grid-9.alpha.omega.top-margin
        = markdown(@video_cast.notes)
      = render 'code_examples'
      = render 'flash_examples'
      = render 'comments'

  .grid-3.omega
    = render 'episodes'




