.header
  .grid-12
    .grid-1.alpha
      .edit
        h1 = @episode_nr
      'time 
      '-
      = @video_cast.play_time
   
    .grid-11.omega
      h1 =  @video_cast.title
      .grid-7.alpha
        = markdown(@video_cast.body)
  .grid-12
    .grid-5.prefix-1.alpha
      'download:
      = link_to 'mp4', @video_cast.mp4.url if @video_cast.mp4.url 
      '&nbsp;
      = link_to 'webm', @video_cast.webm.url if @video_cast.webm.url 
      '&nbsp;
      = link_to 'ogv', @video_cast.ogv.url if @video_cast.ogv.url 
      '&nbsp;
      = link_to 'm4v', @video_cast.m4v.url if @video_cast.m4v.url 
      '&nbsp;
      = link_to 'source code', @video_cast.source_code.url if @video_cast.source_code.url 
      
    .grid-5.prefix-1.omega
      .grid-3.alpha
        = render 'plusone'
        = render 'tweet'
      .grid-2.omega.edit
        = render 'face_book'
      
.grid-12.top-margin
  = render 'video' if @video_cast.enable_video
  -if can?(:manage, VideoCast)
    .edit
      = link_to t('system.edit'), edit_video_cast_path(@video_cast)
.grid-12
  .grid-9.alpha
      = render 'resource_urls'
      .grid-9.alpha.omega.top-margin
        = markdown(@video_cast.notes)
      = render 'code_examples'
      = render 'flash_examples'
      = render 'comments'

  .grid-3.omega
    = render 'episodes'




