.grid-12.top-margin
 
.grid-12
  p#notice = notice

.grid-12
  = render 'video'

.grid-12
  = markdown(@video_cast.body)
  -if can?(:manage, VideoCast)
    .edit
      = link_to t('system.edit'), edit_video_cast_path(@video_cast)

= render 'comments'

- if can?(:create, Comment)
  .grid-12
    = link_to 'add comment', new_video_cast_comment_path(@video_cast)



