
.header
  .grid-12
    .grid-1.alpha.edit
      h1 = @episode_nr
   
    .grid-11.omega
      h1 =  @video_cast.title
.grid-7.prefix-1.suffix-4
  = markdown(@video_cast.body)
      
.grid-12.top-margin
  = render 'video'
  -if can?(:manage, VideoCast)
    .edit
      = link_to t('system.edit'), edit_video_cast_path(@video_cast)

.grid-12
  = markdown(@video_cast.notes)
.grid-9
  = link_to 'add code' , new_video_cast_code_example_path(@video_cast)
  br
  = render 'code_examples'
  = render 'comments'
.grid-3




